version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"WBK_Zombies_AdvancedEditorSettings",
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=83;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={11802.062,135.37228,400.71399};
		dir[]={-0.8250984,-0.36599207,0.43064132};
		up[]={-0.324604,0.93055266,0.16941775};
		aside[]={0.46273595,5.4261182e-007,0.88660389};
	};
};
binarizationWanted=0;
sourceName="[TFI]_Zeus_IndforFixed";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Structures_F_Mil_Cargo",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"WW2_Core_c_WW2_Core_c",
	"WW2_Core_c_WW2_EditorPreviews_c",
	"A3_Props_F_Argo_Civilian_InfoBoards",
	"A3_Supplies_F_Heli_CargoNets",
	"real_uniform_unlock",
	"ace_nouniformrestrictions",
	"WW2_Assets_c_Weapons_Recoil_c",
	"WW2_Assets_c_Weapons_InfantryWeapons_c",
	"WW2_Assets_s_Megagoth1702_Sounds_Config_CfgWeapons",
	"WW2_Assets_c_Weapons_SoundFrameWork_c",
	"WW2_Assets_c_Weapons_Sounds_c",
	"WBK_NewMeleeWEaponsTier2",
	"A3_Weapons_F",
	"ace_optics",
	"tfar_handhelds",
	"WW2_Assets_c_Characters_Soviets_c_SOV_RKKA_Gear",
	"WW2_Assets_c_Characters_Soviets_c_SOV_NKVD_Gear",
	"ace_medical_treatment",
	"kat_pharma",
	"rhsgref_c_weapons",
	"ace_realisticnames",
	"ace_field_rations",
	"mas_chi_army",
	"WW2_Core_c_IF_Gui_c",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="WW2_Core_c_WW2_Core_c";
			name="WW2_Core_c_WW2_Core_c";
		};
		class Item6
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
		class Item7
		{
			className="A3_Props_F_Argo";
			name="Arma 3 Malden - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="real_uniform_unlock";
			name="Real Uniform Unlock";
			author="amartyn";
		};
		class Item10
		{
			className="ace_nouniformrestrictions";
			name="ACE3 - No Uniform Restrictions";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="WW2_Assets_c_Weapons_Recoil_c";
			name="WW2_Assets_c_Weapons_Recoil_c";
		};
		class Item12
		{
			className="WW2_Assets_c_Weapons_InfantryWeapons_c";
			name="WW2_Assets_c_Weapons_InfantryWeapons_c";
		};
		class Item13
		{
			className="WW2_Assets_s_Megagoth1702_Sounds_Config_CfgWeapons";
			name="WW2_Assets_s_Megagoth1702_Sounds_Config_CfgWeapons";
		};
		class Item14
		{
			className="WW2_Assets_c_Weapons_SoundFrameWork_c";
			name="WW2_Assets_c_Weapons_SoundFrameWork_c";
		};
		class Item15
		{
			className="WW2_Assets_c_Weapons_Sounds_c";
			name="WW2_Assets_c_Weapons_Sounds_c";
			author="LAxemann";
		};
		class Item16
		{
			className="WBK_NewMeleeWEaponsTier2";
			name="WBK_NewMeleeWEaponsTier2";
		};
		class Item17
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item19
		{
			className="tfar_handhelds";
			name="tfar_handhelds";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item20
		{
			className="WW2_Assets_c_Characters_Soviets_c_SOV_RKKA_Gear";
			name="WW2_Assets_c_Characters_Soviets_c_SOV_RKKA_Gear";
		};
		class Item21
		{
			className="WW2_Assets_c_Characters_Soviets_c_SOV_NKVD_Gear";
			name="WW2_Assets_c_Characters_Soviets_c_SOV_NKVD_Gear";
		};
		class Item22
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item23
		{
			className="kat_pharma";
			name="KAT - KAT - Pharma";
			author="Katalam";
			url="https://github.com/KAT-Advanced-Medical/KAM";
		};
		class Item24
		{
			className="rhsgref_c_weapons";
			name="GREF Weapons";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item25
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item26
		{
			className="mas_chi_army";
			name="mas_chi_army";
			author="massi & authors in credits";
		};
		class Item27
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item28
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Argo",
	"Heli",
	"weap_melee_knife",
	"PLA_Forces_mas"
};
randomSeed=14427897;
class ScenarioData
{
	author="Misfit";
	respawn=3;
	class Header
	{
		gameType="Zeus";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11780.646,119.68372,347.73099};
			};
			id=0;
			type="ModuleCurator_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Z_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11784.19,119.99715,355.36282};
			};
			isPlayable=1;
			id=2;
			type="HeadlessClient_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11775.36,119.74224,349.97513};
			};
			id=3;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Z_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11771.046,119.79273,351.56204};
			};
			id=4;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Z_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11767.024,119.87725,353.34232};
			};
			id=5;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Z_4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11776.561,120.13944,357.21341};
			};
			name="z_2";
			isPlayable=1;
			id=6;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11772.318,120.1983,357.91849};
			};
			name="z_3";
			isPlayable=1;
			id=7;
			type="VirtualCurator_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11769.139,120.28206,358.80325};
			};
			name="z_4";
			isPlayable=1;
			id=8;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11787.539,119.93578,354.71927};
			};
			isPlayable=1;
			id=9;
			type="HeadlessClient_F";
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11811.589,123.67553,356.90372};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsLocalObject=1;
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=10;
			type="Land_Cargo_HQ_V3_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Layer";
			name="Scripted_1";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11808.583,126.52334,359.84415};
						angles[]={0,5.5990257,0};
					};
					side="Empty";
					class Attributes
					{
						init="[this] call MF_logistics_fnc_addHealOption;";
						dynamicSimulation=1;
					};
					id=12;
					type="Land_FirstAidKit_01_closed_F";
					atlOffset=2.6266403;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.085,124.30286,381.82883};
						angles[]={6.2415423,2.4062331,6.2815294};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="MF_tpPole_1";
						dynamicSimulation=1;
					};
					id=13;
					type="LIB_FlagCarrier_SU";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=11;
			atlOffset=3.2660828;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11808.577,123.31006,359.79434};
				angles[]={0,1.5718086,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				dynamicSimulation=1;
			};
			id=14;
			type="Land_CampingTable_small_white_F";
			atlOffset=2.5030518;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11808.138,123.88414,356.81192};
				angles[]={0,4.7772632,0};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				createAsLocalObject=1;
				disableSimulation=1;
				dynamicSimulation=1;
			};
			id=15;
			type="MapBoard_Malden_F";
			atlOffset=2.5134583;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11783.791,119.66885,345.79788};
			};
			id=17;
			type="ModuleCurator_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Z_5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11781.587,123.44438,407.30569};
				angles[]={6.2332273,1.7337358,6.2531958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init=" [this] call MF_gear_fnc_addAlternativeLoadouts";
				dynamicSimulation=1;
			};
			id=18;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11826.058,122.83746,414.89221};
				angles[]={6.2149577,1.7337358,6.2798557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init=" [this] call MF_gear_fnc_addAlternativeLoadouts";
				dynamicSimulation=1;
			};
			id=19;
			type="B_CargoNet_01_ammo_F";
			atlOffset=-0.00054168701;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11858.543,122.05998,389.51028};
				angles[]={6.2581916,3.6516008,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init=" [this] call MF_gear_fnc_addAlternativeLoadouts";
				dynamicSimulation=1;
			};
			id=20;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11810.039,123.75921,352.56827};
				angles[]={0,6.2666574,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init=" [this] call MF_gear_fnc_addAlternativeLoadouts; ";
				dynamicSimulation=1;
			};
			id=21;
			type="B_CargoNet_01_ammo_F";
			atlOffset=0.0072631836;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute2
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="ACE_Humanitarian_Ration";
												};
											};
											class Item1
											{
												class data
												{
													singleType="STRING";
													value="ACE_MRE_BeefStew";
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="ACE_MRE_ChickenTikkaMasala";
												};
											};
											class Item3
											{
												class data
												{
													singleType="STRING";
													value="ACE_MRE_ChickenHerbDumplings";
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="ACE_MRE_CreamChickenSoup";
												};
											};
											class Item5
											{
												class data
												{
													singleType="STRING";
													value="ACE_MRE_CreamTomatoSoup";
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="ACE_MRE_LambCurry";
												};
											};
											class Item7
											{
												class data
												{
													singleType="STRING";
													value="ACE_MRE_SteakVegetables";
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="ACE_MRE_MeatballsPasta";
												};
											};
											class Item9
											{
												class data
												{
													singleType="STRING";
													value="ACE_WaterBottle_Half";
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="ACE_WaterBottle_Empty";
												};
											};
											class Item11
											{
												class data
												{
													singleType="STRING";
													value="ACE_WaterBottle";
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="ACE_Banana";
												};
											};
											class Item13
											{
												class data
												{
													singleType="STRING";
													value="ACE_Sunflower_Seeds";
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=1;
									};
								};
							};
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11817.419,122.94331,354.91641};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 2] call MF_player_fnc_initPlayer;" \n "";
						description="Platoon Commander@HQ";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LIB_PPSh41_m";
								firemode="LIB_PPSh41_m:Full";
								class primaryMuzzleMag
								{
									name="LIB_35Rnd_762x25_ap";
									ammoLeft=35;
								};
							};
							class handgun
							{
								name="WBK_survival_weapon_3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_LIB_NKVD_Leutenant";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_packingBandage";
										count=15;
									};
									class Item1
									{
										name="ACE_bloodIV_500";
										count=2;
									};
									class Item2
									{
										name="ACE_splint";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="kat_IV_16";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LIB_SOV_RAZV_MGBelt_Kit";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="LIB_35Rnd_762x25_ap";
										count=2;
										ammoLeft=35;
									};
									class Item1
									{
										name="rhs_grenade_m1939l_f_mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item1
									{
										name="ACE_MRE_BeefStew";
										count=2;
									};
								};
							};
							class backpack
							{
								typeName="B_LIB_SOV_RA_Radio";
								isBackpack=1;
							};
							map="ItemMap";
							radio="TFAR_fadak";
							gps="ItemGPS";
							headgear="H_LIB_SOV_RA_OfficerCap";
						};
					};
					id=25;
					type="O_officer_F";
					atlOffset=0.015228271;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11815.696,122.94375,354.94098};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 2] call MF_player_fnc_initPlayer;" \n "";
						description="Platoon Seargent";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="LIB_PPSh41_m";
								firemode="LIB_PPSh41_m:Full";
								class primaryMuzzleMag
								{
									name="LIB_35Rnd_762x25_ap";
									ammoLeft=35;
								};
							};
							class handgun
							{
								name="WBK_survival_weapon_3";
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_LIB_SOV_Kapitan_summer";
								isBackpack=0;
								class ItemCargo
								{
									items=5;
									class Item0
									{
										name="ACE_packingBandage";
										count=15;
									};
									class Item1
									{
										name="ACE_bloodIV_500";
										count=2;
									};
									class Item2
									{
										name="ACE_splint";
										count=1;
									};
									class Item3
									{
										name="ACE_tourniquet";
										count=1;
									};
									class Item4
									{
										name="kat_IV_16";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_LIB_SOV_RAZV_MGBelt_Kit";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="LIB_35Rnd_762x25_ap";
										count=2;
										ammoLeft=35;
									};
									class Item1
									{
										name="rhs_grenade_m1939l_f_mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="milgp_b_patrol_01_khk";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACE_Canteen";
										count=1;
									};
									class Item1
									{
										name="ACE_MRE_MeatballsPasta";
										count=2;
									};
								};
							};
							map="ItemMap";
							radio="TFAR_fadak";
							gps="ItemGPS";
							headgear="H_mas_chi_woodhead_sov_O";
						};
					};
					id=26;
					type="O_officer_F";
					atlOffset=0.015663147;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11813.829,122.93012,354.98087};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MEDIC"", 2, [true, false, false]] call MF_player_fnc_initPlayer;" \n "";
						description="Platoon Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=27;
					type="O_officer_F";
					atlOffset=0.0020370483;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=0.015228271;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11832.422,121.71519,410.54669};
						angles[]={0,3.2623649,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 1] call MF_player_fnc_initPlayer;" \n " " \n "[this, 1, 2] call MF_tfar_fnc_initLRRadio;";
						description="1: Squad Leader@ALPHA";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=29;
					type="O_Soldier_SL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11832.744,121.84205,412.48184};
						angles[]={0,3.2475669,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MARKSMAN""] call MF_player_fnc_initPlayer;";
						description="2: Marksman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=30;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.748,121.99215,414.33533};
						angles[]={0,2.9763949,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MEDIC"", 0, [true, false, false]] call MF_player_fnc_initPlayer;" \n "";
						description="3: Combat Life Saver";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=31;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11830.691,122.08279,416.14343};
						angles[]={0,3.2078433,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MAT""] call MF_player_fnc_initPlayer;" \n "";
						description="4: Rifleman (MAT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=32;
					type="O_Soldier_LAT_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11830.921,122.32681,419.4657};
						angles[]={0,3.2589312,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 1] call MF_player_fnc_initPlayer;" \n "";
						description="5: Team Leader";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=33;
					type="O_Soldier_TL_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.414,121.62949,408.50671};
						angles[]={0,3.100296,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""AUTORIFLEMAN""] call MF_player_fnc_initPlayer;" \n "";
						description="6: Autorifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=34;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.539,121.78059,410.974};
						angles[]={0,3.048774,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""ENGNEER"",0, [false, false, true]] call MF_player_fnc_initPlayer;" \n "";
						description="7: Combat Engneer";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=35;
					type="O_Soldier_AAR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11831.908,122.00533,415.05942};
						angles[]={0,3.3285503,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;" \n "";
						description="8: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=36;
					type="O_Soldier_F";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11822.989,122.22416,417.82068};
						angles[]={0,3.0758789,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""AUTORIFLEMAN""] call MF_player_fnc_initPlayer;" \n "";
						description="9: Autorifleman (Extra)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=37;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11824.266,122.29935,419.01443};
						angles[]={0,3.0473776,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 1] call MF_player_fnc_initPlayer;" \n "";
						description="10: Team Leader (Extra)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=38;
					type="O_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Alpha";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11852.572,121.12438,391.10364};
						angles[]={0,5.2006359,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 1] call MF_player_fnc_initPlayer;" \n " " \n "[this, 1, 2] call MF_tfar_fnc_initLRRadio;";
						description="1: Squad Leader@BRAVO";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=40;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11853.279,121.05833,388.35843};
						angles[]={0,5.1858435,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MARKSMAN""] call MF_player_fnc_initPlayer;";
						description="2: Marksman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=41;
					type="O_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11860.588,121.35697,391.41849};
						angles[]={0,4.9146719,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MEDIC"", 0, [true, false, false]] call MF_player_fnc_initPlayer;" \n "";
						description="3: Combat Life Saver";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=42;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11858.053,121.14637,386.67191};
						angles[]={0,5.1461196,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MAT""] call MF_player_fnc_initPlayer;" \n "";
						description="4: Rifleman (MAT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=43;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11861.07,121.20393,385.26517};
						angles[]={0,5.1972055,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 1] call MF_player_fnc_initPlayer;" \n "";
						description="5: Team Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=44;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11855.269,121.28647,393.82376};
						angles[]={0,5.0385723,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""AUTORIFLEMAN""] call MF_player_fnc_initPlayer;" \n "";
						description="6: Autorifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=45;
					type="O_Soldier_AR_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11857.526,121.31423,392.82132};
						angles[]={0,4.9870505,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""ENGNEER"", 0, [false, false, true]] call MF_player_fnc_initPlayer;" \n "";
						description="7: Combat Engneer";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=46;
					type="O_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11855.568,121.0983,387.71194};
						angles[]={0,5.2668266,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;" \n "";
						description="8: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=47;
					type="O_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11863.754,121.39896,389.94144};
						angles[]={0,5.0141554,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""AUTORIFLEMAN""] call MF_player_fnc_initPlayer;" \n "";
						description="9: Autorifleman (Extra)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=48;
					type="O_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11866.761,121.46144,388.80569};
						angles[]={0,4.9856544,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 1] call MF_player_fnc_initPlayer;" \n "";
						description="10: Team Leader (Extra)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=49;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11785.342,122.70177,411.18655};
						angles[]={0,1.5323641,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="[this, ""LEADERSHIP"", 1] call MF_player_fnc_initPlayer;" \n " " \n "[this, 1, 2] call MF_tfar_fnc_initLRRadio;";
						description="1: Squad Leader@CHARLIE";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=51;
					type="O_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11783.011,122.76398,411.04007};
						angles[]={0,1.5175714,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MARKSMAN""] call MF_player_fnc_initPlayer;";
						description="2: Marksman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=52;
					type="O_soldier_M_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.23,122.62421,404.72073};
						angles[]={0,1.2463996,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MEDIC"", 0, [true, false, false]] call MF_player_fnc_initPlayer;" \n "";
						description="3: Combat Life Saver";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=53;
					type="O_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11778.036,122.85595,410.09866};
						angles[]={0,1.4778477,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""MAT""] call MF_player_fnc_initPlayer;" \n "";
						description="4: Rifleman (MAT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=54;
					type="O_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.72,122.98405,409.79788};
						angles[]={0,1.5289335,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 1] call MF_player_fnc_initPlayer;" \n "";
						description="5: Team Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=55;
					type="O_Soldier_TL_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11784.038,122.44326,405.31546};
						angles[]={0,1.3703005,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""AUTORIFLEMAN""] call MF_player_fnc_initPlayer;" \n "";
						description="6: Autorifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=56;
					type="O_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11781.582,122.50382,405.04691};
						angles[]={0,1.3187785,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""ENGNEER"", 0, [false, false, true]] call MF_player_fnc_initPlayer;" \n "";
						description="7: Combat Engneer";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=57;
					type="O_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11780.706,122.79218,410.44827};
						angles[]={0,1.5985547,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;" \n "";
						description="8: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=58;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11774.751,122.78326,404.40628};
						angles[]={0,1.3458835,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""AUTORIFLEMAN""] call MF_player_fnc_initPlayer;" \n "";
						description="9: Autorifleman (Extra)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=59;
					type="O_Soldier_AR_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11771.581,122.941,403.87796};
						angles[]={0,1.3173822,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 1] call MF_player_fnc_initPlayer;" \n "";
						description="10: Team Leader (Extra)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=60;
					type="O_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Charlie";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11814.296,122.91245,360.34415};
						angles[]={0,2.9727495,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 2] call MF_player_fnc_initPlayer;" \n "" \n "[this, 1, 2] call MF_tfar_fnc_initLRRadio;";
						name="Z_1";
						description="Game Master@XROADS";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=62;
					type="O_officer_F";
					atlOffset=2.5092087;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11815.922,122.91698,360.37784};
						angles[]={0,2.9727495,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="[this, ""LEADERSHIP"", 2] call MF_player_fnc_initPlayer;" \n "" \n "[this, 1, 2] call MF_tfar_fnc_initLRRadio;";
						name="Z_5";
						description="Game Master@XROADS";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=63;
					type="O_officer_F";
					atlOffset=2.5137329;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=2.5092087;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Xroads";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item23
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11819.732,119.51753,330.34848};
						angles[]={0.00077204045,1.4463544,6.2824135};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="1: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=65;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11817.252,119.47118,330.08774};
						angles[]={0.00077204045,1.4463544,6.2824135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="2: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=66;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11814.771,119.42784,329.77817};
						angles[]={0.00077204045,1.4463544,6.2824135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="3: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=67;
					type="O_Soldier_F";
					atlOffset=-2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11812.29,119.38488,329.46762};
						angles[]={0.00077204045,1.4463544,6.2824135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="4: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11809.81,119.34457,329.15707};
						angles[]={0.00077204045,1.4463544,6.2824135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="5: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=69;
					type="O_Soldier_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11807.329,119.3045,328.84653};
						angles[]={0.00077204045,1.4463544,6.2824135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="6: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=70;
					type="O_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11804.849,119.27196,328.53696};
						angles[]={0.00077204045,1.4463544,6.2824135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="7: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=71;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11802.367,119.23696,328.22641};
						angles[]={0.00077204045,1.4463544,6.2824135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="8: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=72;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11818.882,119.51417,328.46469};
						angles[]={0.00077204045,1.4463544,6.2824135};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="9: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=73;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11816.401,119.47128,328.15414};
						angles[]={0,1.4463544,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="10: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=74;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11813.921,119.41747,327.84457};
						angles[]={0,1.4463544,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="11: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=75;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11811.44,119.37717,327.53403};
						angles[]={0,1.4463544,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="12: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=76;
					type="O_Soldier_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11808.959,119.33375,327.22348};
						angles[]={0,1.4463544,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="13: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=77;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11806.479,119.29639,326.91293};
						angles[]={0,1.4463544,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="14: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=78;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11803.998,119.26141,326.60336};
						angles[]={0,1.4463544,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="15: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=79;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11801.518,119.23065,326.29379};
						angles[]={0,1.4463544,6.1089697};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="[this, ""RIFLEMAN""] call MF_player_fnc_initPlayer;";
						description="16: Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=80;
					type="O_Soldier_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item24
		{
			dataType="Marker";
			position[]={11810.46,120.35,379.58499};
			name="respawn";
			text="BASE";
			type="LIB_mil_start";
			colorName="ColorBlue";
			id=82;
			atlOffset=-0.00032806396;
		};
	};
};
